NODE_ENV=development
PORT: 8000
DATABASE = mongodb+srv://22ritik:<PASSWORD>@natour.09ychex.mongodb.net/natours?retryWrites=true;
DATABASE_PASSWORD = 9137825

JWT_SECRET=you-should-be-scared-of-the-hell
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d1052cc04bdf9c
EMAIL_PASSWORD=cf1cd39bd0b29c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25